# === NEUE_DATEN Dictionary für Writer-Script ===
# Diese Datei kann bearbeitet werden, bevor die Daten ins Writer-Script kopiert werden

NEUE_DATEN = {
    # === Anfang Header ===
    3: [0xE1, 0x10, 0xEF, 0x00],
    4: [0x03, 0xFF, 0x03, 0x10],
    5: [0xC2, 0x06, 0x00, 0x00],
    6: [0x03, 0x04, 0x72, 0x2F],
    7: [0x6A, 0x73, 0x6F, 0x6E],
    # === Ende Header ===
    # === Anfang Config ===
    8: "{\"ti",
    9: "tle\"",
    10: ":\"3.",
    11: "0.2\"",
    12: ",\"In",
    13: "fo\":",
    14: "\"BLE",
    15: "_FW\"",
    16: ",\"FW",
    17: "_RS\"",
    18: ":\"rc",
    19: "2\",\"",
    20: "prop",
    21: "erti",
    22: "es\":",
    23: "{\"Na",
    24: "me\":",
    25: "{\"in",
    26: "it\":",
    27: "\"BPU",
    28: "CK_I",
    29: "D_15",
    30: "CHAR",
    31: "\",\"v",
    32: "alue",
    33: "\":\"S",
    34: "F-77",
    35: "7000",
    36: "4\"},",
    37: "\"EN\"",
    38: ":{\"i",
    39: "nit\"",
    40: ":0,\"",
    41: "valu",
    42: "e\":1",
    43: "},\"P",
    44: "ower",
    45: "\":{\"",
    46: "item",
    47: "s\":[",
    48: "-40,",
    49: "-20,",
    50: "-16,",
    51: "-12,",
    52: "-8,-",
    53: "4,0,",
    54: "3,4]",
    55: ",\"in",
    56: "it\":",
    57: "0,\"v",
    58: "alue",
    59: "\":4}",
    60: ",\"Fo",
    61: "rmat",
    62: "\":{\"",
    63: "item",
    64: "s\":[",
    65: "\"Id\"",
    66: ",\"iB",
    67: "eaco",
    68: "n\",\"",
    69: "Eddy",
    70: "ston",
    71: "e\"],",
    72: "\"ini",
    73: "t\":\"",
    74: "Id\",",
    75: "\"val",
    76: "ue\":",
    77: "\"Edd",
    78: "ysto",
    79: "ne\"}",
    80: ",\"Ad",
    81: "vRec",
    82: "\":{\"",
    83: "mini",
    84: "mum\"",
    85: ":0.1",
    86: "0,\"m",
    87: "axim",
    88: "um\":",
    89: "10.0",
    90: "0,\"i",
    91: "nit\"",
    92: ":3.0",
    93: "0,\"v",
    94: "alue",
    95: "\":10",
    96: ".00}",
    97: ",\"Mf",
    98: "rDat",
    99: "a\":{",
    100: "\"ini",
    101: "t\":0",
    102: ",\"va",
    103: "lue\"",
    104: ":1},",
    105: "\"Mfr",
    106: "ID\":",
    107: "{\"in",
    108: "it\":",
    109: "\"010",
    110: "2030",
    111: "4050",
    112: "6\",\"",
    113: "valu",
    114: "e\":\"",
    115: "0000",
    116: "0000",
    117: "0000",
    118: "\"},\"",
    119: "Batt",
    120: "Volt",
    121: "SR\":",
    122: "{\"in",
    123: "it\":",
    124: "0,\"v",
    125: "alue",
    126: "\":1}",
    127: ",\"UU",
    128: "ID\":",
    129: "{\"in",
    130: "it\":",
    131: "\"010",
    132: "2030",
    133: "4050",
    134: "6070",
    135: "8090",
    136: "A0B0",
    137: "C0D0",
    138: "E0F1",
    139: "0\",\"",
    140: "valu",
    141: "e\":\"",
    142: "0102",
    143: "0304",
    144: "0506",
    145: "0708",
    146: "090A",
    147: "0B0C",
    148: "0D0E",
    149: "0F10",
    150: "\"},\"",
    151: "Majo",
    152: "r\":{",
    153: "\"ini",
    154: "t\":\"",
    155: "020B",
    156: "\",\"v",
    157: "alue",
    158: "\":\"0",
    159: "20B\"",
    160: "},\"M",
    161: "inor",
    162: "\":{\"",
    163: "init",
    164: "\":\"0",
    165: "10A\"",
    166: ",\"va",
    167: "lue\"",
    168: ":\"01",
    169: "0A\"}",
    170: ",\"NI",
    171: "D\":{",
    172: "\"ini",
    173: "t\":\"",
    174: "0102",
    175: "0304",
    176: "0506",
    177: "0708",
    178: "090A",
    179: "\",\"v",
    180: "alue",
    181: "\":\"0",
    182: "1020",
    183: "3040",
    184: "5060",
    185: "7080",
    186: "90A\"",
    187: "},\"B",
    188: "ID\":",
    189: "{\"in",
    190: "it\":",
    191: "\"010",
    192: "2030",
    193: "40A0",
    194: "B\",\"",
    195: "valu",
    196: "e\":\"",
    197: "0102",
    198: "0304",
    199: "0A0B",
    200: "\"}}}",
    201: "þBBB",
    # === Ende Config ===
    # === Anfang Footer ===
    202: [0x42, 0x42, 0x42, 0x42],
    203: [0x42, 0x42, 0x42, 0x42],
    204: [0x44, 0x22, 0x3A, 0x7B],
    205: [0x22, 0x69, 0x6E, 0x69],
    206: [0x74, 0x22, 0x3A, 0x22],
    207: [0x30, 0x31, 0x30, 0x32],
    208: [0x30, 0x33, 0x30, 0x34],
    209: [0x30, 0x41, 0x30, 0x42],
    210: [0x22, 0x2C, 0x22, 0x76],
    211: [0x61, 0x6C, 0x75, 0x65],
    212: [0x22, 0x3A, 0x22, 0x30],
    213: [0x31, 0x30, 0x32, 0x30],
    214: [0x33, 0x30, 0x34, 0x30],
    215: [0x41, 0x30, 0x42, 0x22],
    216: [0x7D, 0x2C, 0x22, 0x4C],
    217: [0x6F, 0x67, 0x45, 0x4E],
    218: [0x22, 0x3A, 0x7B, 0x22],
    219: [0x69, 0x6E, 0x69, 0x74],
    220: [0x22, 0x3A, 0x30, 0x2C],
    221: [0x22, 0x76, 0x61, 0x6C],
    222: [0x75, 0x65, 0x22, 0x3A],
    223: [0x30, 0x7D, 0x2C, 0x22],
    227: [0x00, 0x00, 0x00, 0xFF],
    232: [0x09, 0x32, 0xF8, 0x48],
    233: [0x08, 0x01, 0x00, 0x00],
    # === Ende Footer ===
}

# === Anpassungshinweise ===
# 1. Header (Seiten 3-7): Normalerweise nicht ändern
# 2. Config (JSON-Daten): Hier können Werte angepasst werden
#    - Achten Sie darauf, dass die Gesamtlänge gleich bleibt
#    - Jede Seite muss genau 4 Zeichen haben
# 3. Footer: Normalerweise nicht ändern

# === Verwendung ===
# 1. Diese Datei nach Bedarf bearbeiten
# 2. Das NEUE_DATEN Dictionary kopieren
# 3. In das Writer-Script einfügen
# 4. Writer-Script ausführen
